D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2FConsole%20Commands.txt="86D2B6FB"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2FConsoleCommands.txt="65BB1905"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2FDESCRIPTION="1D461BBC"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2FNAMESPACE="61329671"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2FNotes.txt="931C4A62"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2FR%2Fknn.R="475575D0"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Fsrc%2Finterface.cpp="9A978C76"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Fsrc%2Fknn.cpp="943D8537"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Fsrc%2Fknn.h="3390A691"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftest%2Ftestthat%2Ftest-Pred1toKmaxNN.R="89BB3A4A"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftest%2Ftestthat%2Ftest-knn.R="76B81E42"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftest%2Ftestthat.R="BDDAAB97"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftests%2Ftest-knn.R="7B8039F6"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftests%2Ftestthat%2Ftest-Pred1toKmaxNN.R="2847D815"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftests%2Ftestthat%2Ftest-knn.R="480B244D"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Ftests%2Ftestthat.R="ACF473BD"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Fvignettes%2Freport.Rmd="1AA36EC"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FBranch%2Fvignettes%2Freport2.Rmd="BBA20AA2"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fsrc%2Fmymean.h="7659212F"
