D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2FDESCRIPTION="6BBC188C"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2FNAMESPACE="92C921F4"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fsrc%2FMakevars="A8EC7E72"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fsrc%2Finterface.cpp="3D72FE8"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fsrc%2Fknn.cpp="BA46E0E6"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fsrc%2Fmy_mean.cpp="966D4DA6"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fsrc%2Fmymean.h="D218F39"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fvignettes%2Fnn-report.Rmd="A2D00083"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fvignettes%2Freport.Rmd="22A34F8E"
D%3A%2FNAU%2FSenior%20Year%2FCS499-MachineLearning%2FRepository%2Fvignettes%2Freport2.Rmd="788886BC"
